<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESOURCE | ASAP</title>
    <link rel="stylesheet" href="./styleForIndex.css">
    <link rel="stylesheet" href="./styleForGlassCard.css">
    <link rel="stylesheet" href="./styleForResource.css">
    <link rel="stylesheet" href="styleForFooter.css">
    <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  
    <!-- ********** M E N U ********** -->
    <div class="menuSection">
        <a href="./index.html">Home</a>
        <a href="./resource.html" class="activePage">Resource</a>
        <a href="./store.html">Store</a>
        <a href="./contact.html">Contact</a>
    </div>
    <!-- ********** M E N U ********** -->  
    <div class="mainClass">
      <div class="contentSection">
        <div class="spaceIn-100"></div>
      <!-- ********** R E S O U R C E  C O L L E C T I O N ********** -->
      <div class="glass">
        <table>
          <tr>
            <td>
              <!-- ********** 1> F I R S T  R E S O U R C E ********** -->
                <a href="./videoLink.html" >
                <div class="imageTextMainBlock">
                  <div class="imageBlock"><i class="fab fa-youtube fa-9x youtubeLogo"></i></div>
                    <div class="textBlock">
                      <h1>YouTube Playlists</h1>
                    </div>
                </div>
              </a>
              </td>
              <!-- ********** 1> F I R S T  R E S O U R C E ********** -->
              <td>
                <a href="./webLinks.html" >
                    <div class="imageTextMainBlock">
                      <div class="imageBlock"><i class="fas fa-globe fa-9x"></i></div>
                      <div class="textBlock">
                        <h1>Useful Websites</h1>
                      </div>
                    </div>
                  </a>
              </td>
            </tr>
          </table>
        </div>
        <div class="spaceIn-100"></div>
        <div class="glass">
          <table>
            <tr>
              <td>
                <!-- ********** 1> F I R S T  R E S O U R C E ********** -->
                  <a href="#" >
                  <div class="imageTextMainBlock">
                    <div class="imageBlock"></div>
                      <div class="textBlock">
                        <h1></h1>
                      </div>
                  </div>
                </a>
                </td>
                <!-- ********** 1> F I R S T  R E S O U R C E ********** -->
                <td>
                  <a href="#" >
                      <div class="imageTextMainBlock">
                        <div class="imageBlock"></div>
                        <div class="textBlock">
                          <h1></h1>
                        </div>
                      </div>
                    </a>
                </td>
              </tr>
            </table>
          </div>
          <div class="spaceIn-100"></div>
          <div class="glass">
            <table>
              <tr>
                <td>
                  <!-- ********** 1> F I R S T  R E S O U R C E ********** -->
                    <a href="#" >
                    <div class="imageTextMainBlock">
                      <div class="imageBlock"></div>
                        <div class="textBlock">
                          <h1></h1>
                        </div>
                    </div>
                  </a>
                  </td>
                  <!-- ********** 1> F I R S T  R E S O U R C E ********** -->
                  <td>
                    <a href="#" >
                        <div class="imageTextMainBlock">
                          <div class="imageBlock"></div>
                          <div class="textBlock">
                            <h1></h1>
                          </div>
                        </div>
                      </a>
                  </td>
                </tr>
              </table>
            </div>
        <!-- ********** R E S O U R C E  C O L L E C T I O N ********** -->
      </div>
      <div class="footerSection" >
        <table class="mainFooterTable">
            <tr>
                <td class="socialMedia"><div class="myLink"><a href="./index.html"><i class="fas fa-home fa-3x"></i><h6>Home</h6></a></div></td>
                <td class="socialMedia"><div class="myLink"><a href="./contact.html#about"><i class="fas fa-users fa-3x"></i><h6>About Us</h6></a></div></td>
                <td class="messageData"><a href="#"><p>Made with <span class="fa fa-heart"></span> from us!</p></a></td>
                <td class="socialMedia"><div class="myLink"><a href="mailto:asapproject123@gmail.com?subject=Contacting..."><i class="fas fa-envelope-open-text fa-3x"></i><h6>Email</h6></a></div></td>
                <td class="socialMedia"><div class="myLink"><a href="https://github.com/OurAsap/project.github.io" ><i class="fab fa-github-square fa-3x"></i><h6>Github</h6></a></div></td>
            </tr>
        </table>
    </div>
    </div>
  </body>
</html>